@font-face
	font-family: "PFDinTextCompProRegular"
	src: url("../fonts/PFDinTextCompProRegular/PFDinTextCompProRegular.eot")
	src: url("../fonts/PFDinTextCompProRegular/PFDinTextCompProRegular.eot?#iefix") format("embedded-opentype"), 
	url("../fonts/PFDinTextCompProRegular/PFDinTextCompProRegular.woff") format("woff"), 
	url("../fonts/PFDinTextCompProRegular/PFDinTextCompProRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PFDinTextCompProBold"
	src: url("../fonts/PFDinTextCompProBold/PFDinTextCompProBold.eot")
	src: url("../fonts/PFDinTextCompProBold/PFDinTextCompProBold.eot?#iefix") format("embedded-opentype"), 
	url("../fonts/PFDinTextCompProBold/PFDinTextCompProBold.woff") format("woff"), 
	url("../fonts/PFDinTextCompProBold/PFDinTextCompProBold.ttf") format("truetype")
	font-style: normal
	font-weight: bold
