// @import "bourbon"

@import "fonts"
@import "vars"

*::-webkit-input-placeholder
	color: #a7a7a7
	opacity: .8

*::-moz-placeholder
	color: #a7a7a7
	opacity: .8

*:-ms-input-placeholder
	color: #a7a7a7
	opacity: .8

*::-ms-clear // убрать крестик очистки поля в IE
	display: none

*:invalid // убрать обводку незаполн. поля в Мозиле
	box-shadow: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "PFDinTextCompProRegular", sans-serif
	overflow-x: hidden
	color: $main-color

*, *::before, *::after
	margin: 0
	padding: 0
	box-sizing: border-box

ul, li
	list-style: none

h1, h2, h3, h4
	margin: 0
	padding: 0
	text-transform: uppercase

.container
	margin: 0 auto
	width: 1140px

header
	margin-bottom: 20px

.top-line
	margin: 30px 0 10px 0
	position: relative
	display: flex
	justify-content: space-between

.menu-wrap,
.search-wrap
	width: 45.5%
	position: relative

.burger-link
	height: 40px
	width: 40px
	background-color: $accent-color
	position: relative
	cursor: pointer
	transition: all .5s ease
	z-index: 1
	span, span::before, span::after
		display: block
		height: 2px
		width: 20px
		background-color: $main-color
		position: absolute
		top: 50%
		right: 50%
		margin-top: -1px
		margin-right: -10px
		transition: all .1s ease
	span::before, span::after
		content: ''
	span::before
		transform: translateY(-7px)
	span::after
		transform: translateY(7px)
	&_active
		span::before
			transform: rotate(-35deg)
			transform-origin: right bottom// начало трансормации
			width: 10px
		span::after
			transform: rotate(35deg)
			transform-origin: right top
			width: 10px
	&:hover
		background-color: darken($accent-color, 5%)

.menu-wrap
	display: flex
	overflow: hidden

.basic-menu
	height: 40px
	border: 1px dashed #dedede
	border-left: none
	padding: 0px 15px
	width: 100%
	transition: all .5s ease
	transform: translateX(-100%)
	opacity: 0
	display: flex
	align-items: center
	&_active
		transform: translateX(0%)
		opacity: 1

.basic-menu__list
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between

.basic-menu__link
	text-decoration: none
	color: $main-color
	text-transform: uppercase
	position: relative
	&::before
		content: ''
		bottom: 0
		left: 0
		position: absolute
		width: 100%
		height: 2px
		background-color: $accent-color
		transition: all .1s ease
		transform: scaleX(0)
	&:hover
		color: darken($main-color, 10%)
		&::before
			transform: scaleX(1)

.search
	position: relative
	display: flex

.search__input
	width: 100%
	border: 1px dashed #dedede
	border-right: none
	outline: none
	background-color: transparent
	color: $main-color
	padding: 0 15px
	transition: all .5s ease

.search__button
	width: 40px
	height: 40px
	border: none
	background-color: $accent-color
	cursor: pointer
	z-index: 0
	outline: none
	&::before
		content: '\f002'
		font-family: FontAwesome
		color: $main-color
	&:hover
		background-color: darken($accent-color, 5%)

.line-twig
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 20px

.line-twig__left,
.line-twig__right
	width: 47%
	height: 2px
	background-color: #dadada

.line-twig__center
	// width: 6%
	height: 50px
	text-align: center

.hidden
	display: none

.basic-heading
	font-size: 30px
	font-weight: 300
	text-align: center
	margin-bottom: 20px

.pick-recipes
	display: flex
	justify-content: space-between

.btn
	background-color: $accent-color
	color: #fff
	border: none
	outline: none
	cursor: pointer
	padding: 10px 25px
	text-decoration: none
	display: block
	transition: all .5s ease
	&:hover
		background-color: darken($accent-color, 5%)
	&_white
		background-color: transparent
		color: $main-color
		border: 1px solid $gray-color
		&:hover
			background-color: darken(#fff, 2%)

.choice-box
	width: 70%
	margin-right: 40px
	display: flex
	justify-content: space-between

.ingredients-box
	width: 30%
	display: flex
	justify-content: space-between

.jq-selectbox
	width: 20%
	li
		min-height: 18px
		padding: 13px 13px
		color: $main-color
		&:hover
			background-color: $accent-color
			color: #fff
		&.selected
			background-color: $accent-color
			color: #fff

.jq-selectbox__select
	height: inherit
	padding: 13px 13px
	border: 1px solid $gray-color
	border-right: none
	border-radius: 0
	background: transparent
	box-shadow: none
	color: $main-color
	text-shadow: none
	font: 16px "PFDinTextCompProRegular", sans-serif
	transition: all .5s ease
	&:active
		background: transparent
		box-shadow: none
	&:hover
		background: darken(#fff, 2%)

.jq-selectbox:last-child
	.jq-selectbox__select
		border-right: 1px solid $gray-color

.jq-selectbox.focused:last-child
	.jq-selectbox__select
		border-right: 1px solid $gray-color

.jq-selectbox__dropdown
	width: calc(100% + 1px)
	margin: 0 0 0 0
	padding: 0
	border: 1px solid $gray-color
	border-top: none
	border-radius: 0
	background: #fff
	box-shadow: none
	font: 16px "PFDinTextCompProRegular", sans-serif

.jq-selectbox.focused
	.jq-selectbox__select
		border: 1px solid $gray-color
		border-right: none

.jq-selectbox__trigger
	position: absolute
	top: 0
	right: 0
	width: 40px
	height: 100%
	border-left: none
	&::before
		content: "\f078"
		font-family: FontAwesome
		font-size: 12px
		position: absolute
		top: 50%
		right: 50%
		transform: translate(50%, -50%)

.jq-selectbox__trigger-arrow
	display: none

.jq-selectbox__select-text
	overflow: visible

.food-greed
	margin: 0px -5px 20px -5px
	display: flex
	flex-wrap: wrap

.food-greed__item
	width: 50%
	padding: 5px
	position: relative

.food-greed__item:nth-of-type(4),
.food-greed__item:nth-of-type(5),
.food-greed__item:nth-of-type(6),
.food-greed__item:nth-of-type(7),
	width: 25%

.food-greed__content
	display: block
	min-height: 268px
	background-size: cover
	background-position: center center
	position: relative
	padding: 10px
	text-decoration: none
	&::before, &::after
		content: ''
		position: absolute
		top: 10px
		right: 10px
		bottom: 10px
		left: 10px
		transition: all .5s ease
		z-index: 1
	&::before
		border-bottom: 2px solid #fff
		transform: scaleX(0)
	&::after
		border-right: 2px solid #fff
		transform: scaleY(0)
	&:hover
		&::before
			transform: scaleX(1)
		&::after
			transform: scaleY(1)
		.basic-overlay
			background-color: rgba($accent-color, .3)

.food-greed__item:nth-of-type(1),
.food-greed__item:nth-of-type(2)
	.food-greed__content
		min-height: 410px
		&::before
			border-top: 2px solid #fff
			border-bottom: 2px solid #fff
		&::after
			border-right: 2px solid #fff
			border-left: 2px solid #fff
		&:hover
			&::before
				transform: scaleX(1)
			&::after
				transform: scaleY(1)
			.food-greed__best-title
				transform: scale(1.05)

.basic-overlay
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba($accent-color, .15)
	z-index: 0
	transition: all .5s ease

.food-greed__best
	text-align: center
	position: absolute
	width: 100%
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.food-greed__interval
	color: #fff
	text-transform: uppercase
	font-size: 18px

.food-greed__best-title
	font-family: "PFDinTextCompProBold", sans-serif
	color: #fff
	font-size: 36px
	line-height: 1
	margin-bottom: 10px
	transition: all .5s ease

.food-greed__bottom-spoon
	display: block
	height: 26px
	width: 126px
	margin: 0 auto
	background-image: url('../img/greed-bottom.png')

.food-greed__title
	background-color: #fff
	color: #333
	font-weight: 300
	font-size: 20px
	padding: 5px 10px
	line-height: 1
	display: inline-block
	min-width: 150px
	max-width: 90%

.food-greed__under
	display: block
	width: 130px
	height: 6px
	background-color: #2f3032

.food-greed__under_useful
	height: 36px
	font-size: 20px
	color: #fff
	text-transform: uppercase
	padding: 5px 10px
	&::before
		content: "\f087"
		font-family: FontAwesome
		margin-right: 10px

.s-recipes
	margin-bottom: 20px

.recipes-box__title
	width: 410px
	margin: 0 auto 30px auto
	background-color: #f1f1f1
	display: flex
	justify-content: space-between
	border-radius: 20px

.recipes-box__title li
	cursor: pointer
	padding: 10px 25px
	border-radius: 20px
	transition: all .2s ease

.recipes-box__title li.active, 
.recipes-box__title li:hover
	background-color: #2f3032
	color: #fff

.recipes-box__content
	margin: 0px -5px

.recipes-box__content li
	display: none

.recipe
	display: flex
	flex-wrap: wrap

.recipe__item
	width: 50%
	padding: 5px

.recipe__content
	border: 2px solid #f2f2f2
	display: flex
	position: relative

.recipe__image-link
	display: block
	position: relative
	img
		width: 100%
		height: 100%
	&::before, &::after
		content: ''
		position: absolute
		top: 10px
		right: 10px
		bottom: 10px
		left: 10px
		transition: all .5s ease
	&::before
		border-top: 2px solid #fff
		transform: scaleX(0)
	&::after
		border-right: 2px solid #fff
		transform: scaleY(0)
	&:hover
		&::before
			transform: scaleX(1)
		&::after
			transform: scaleY(1)
		.basic-overlay
			background-color: rgba($accent-color, .3)

.recipe__text
	width: 55%
	display: flex
	flex-direction: column
	justify-content: space-between
	padding-top: 15px

.recipe__title
	text-decoration: none
	color: #3d3d3d
	display: block
	margin: 0 10px
	height: 50px
	line-height: 1
	h3
		font-size: 24px
		text-transform: none
		font-weight: 300
	&:hover
		text-decoration: underline

.recipe__icons-box
	margin: 0 10px
	display: flex
	justify-content: space-between

.recipe__icon
	display: flex
	align-items: center
	justify-content: space-between
	width: 85px
	height: 30px
	border: 1px solid $gray-color
	border-radius: 10px
	color: $accent-color
	padding: 0 10px

.recipe__ingredients
	margin: 0 10px
	height: 70px
	line-height: 1.1

.recipe__like
	border-top: 2px solid #f2f2f2
	height: 40px
	display: flex
	justify-content: space-between
	align-items: center
	color: #bcbcbc
	padding: 0 20px

.recipe__like-count
	display: flex

.recipe__like-link
	color: #bcbcbc
	margin-right: 10px
	.fa
		font-weight: 700
	&:hover
		color: $main-color

.social__link
	color: #bcbcbc
	margin-left: 20px
	&:first-child
		margin-left: 0
	&:hover
		color: $main-color

.recipe__whose
	position: absolute
	bottom: 15px
	left: 15px
	display: flex
	align-items: center
	text-decoration: none
	&:hover
		.recipe__whose-pic
			border-color: $accent-color
		.recipe__whose-name
			color: #fff

.recipe__whose-pic
	display: block
	height: 40px
	width: 40px
	margin-right: 10px
	border: 2px solid $main-color
	border-radius: 50%
	transition: all .5s ease

.recipe__whose-name
	color: #bcbcbc
	transition: all .5s ease

.hot-selection
	margin-bottom: 20px

.hots
	display: flex
	flex-wrap: wrap
	margin: 0 -5px

.hots__item
	width: 25%
	padding: 5px

.host__content
	display: block
	position: relative
	height: 100%
	&::before, &::after
		content: ''
		position: absolute
		top: 10px
		right: 10px
		bottom: 10px
		left: 10px
		transition: all .5s ease
	&::before
		border-top: 2px solid #fff
		border-bottom: 2px solid #fff
		transform: scaleX(0)
	&::after
		border-right: 2px solid #fff
		border-left: 2px solid #fff
		transform: scaleY(0)
	&:hover
		&::before
			transform: scaleX(1)
		&::after
			transform: scaleY(1)
		.hots__title
			transform: scale(1.05)
		.basic-overlay
			background-color: rgba($accent-color, .3)

.hots__image
	width: 100%
	height: 100%

.hots__title
	position: absolute
	bottom: 40px
	right: 20%
	left: 20%
	color: #fff
	font-size: 30px
	font-weight: 300
	text-align: center
	line-height: 1
	transition: all .5s ease

.top-authors
	margin-bottom: 20px

.author-box
	display: flex
	justify-content: center
	flex-wrap: wrap

.author-box__item
	margin: 0 10px
	opacity: 0
	transition: all 1.3s ease
	transform: rotateY(90deg)
	&_done
		opacity: 1
		transform: rotateY(0)

.author-box__pic
	height: 60px
	width: 60px
	border-radius: 50%
	border: 2px solid $accent-color
	transition: all .5s ease
	&:hover
		border: 2px solid $main-color
		transform: scale(1.05)

.s-callback
	background-color: #e8e8e8
	padding: 30px 0

.callback
	position: relative
	width: 100%
	text-align: center
	display: flex
	justify-content: center

.callback__message
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: $accent-color
	z-index: 1
	color: #fff
	font-size: 26px
	transform: scaleX(0)
	transform-origin: left center
	transition: all .5s ease
	&_success
		transform: scaleX(1)

.callback-title
	color: $dark-color
	text-align: center
	font-weight: 300
	margin-bottom: 20px

.callback__input
	width: 200px
	background-color: #fff
	border: 2px solid rgba(#a7a7a7, .8)
	padding: 10px 20px
	font-size: 16px
	color: $main-color
	outline: none
	margin: 0 2px

.callback__btn
	display: block
	height: 42px
	width: 42px
	background-color: $dark-color
	border: none
	cursor: pointer
	text-align: center
	margin: 0 2px
	transition: all .5s ease
	.fa
		color: #fff
		font-size: 13px
	&:hover
		background-color: lighten($dark-color, 5%)

input:focus:required:invalid
	color: $gray-color
	border: 2px solid $gray-color
	background-color: #fff

input:required:valid
	border: 2px solid $accent-color
	color: $accent-color
	background-color: #fff

footer
	background-color: $dark-color
	padding: 25px 0
	.container
		display: flex
		justify-content: space-between
	.social__link:hover
		color: #fff

.bottom-menu
	display: flex
	flex-wrap: wrap

.bottom-menu__item
	margin-right: 25px
	&:last-child
		margin-right: 0

.bottom-menu__link
	color: #949494
	text-decoration: none
	text-transform: uppercase
	font-size: 14px
	&:hover
		color: #fff


@import "media"